<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        /* combinators */
          /* *{
            background-color: yellow;
          }
         h1{
            color: blue;
         }
         body{
            background-color: aquamarine;
         }
         .heading{
            color: red;
         }
         #sa{
            color: green;
         } */
         /* #btn{
            background-color: aqua;
            height:40px;
            width: 100px;
            border: none;
            border-radius: 4px;
            cursor:pointer;
         }
          .class2{
            color:red;
         }
         .class1{
            color: aqua;

         }
         .parent h1{
           background-color: aquamarine;
         } */
         /* #parent>h1{
            color: aquamarine;
         }
         */
         /* #container>h1+p{ 
             color:green;
         } */
           /* #container>h1~p{ 
             color:green;
         } */
          
      </style>
</head>
<body>
    <!-- click me!
    <button id="btn">
    </button>
    <h1 class="class1 class2">Saneha</h1>
<div id="parent">
    <h1>Saneha</h1>
    <h1>varsha</h1>
    <div>
        <h1>Chand</h1>
    </div>
</div> -->
<div id="container">
    <h1>Haeding</h1>
    <p>Paragraph</p>
    <p>next sibling</p>
<div>
    <p>paragraph</p>
</div>
       </div>
</body>
</html>