<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
              display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 25%;
            display: grid;
            border: 2px solid black;
            grid-template-columns:repeat(3,1fr);
          
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid blue;
        }
        .container>div:nth-child(1){
         background-color: aqua;
        }
        .container>div:nth-child(2){
            background-color: aliceblue;
        }
        .container>div:nth-child(3){
            background-color: red;
        }
        .container>div:nth-child(4){
             background-color:blue;
        }
        .container>div:nth-child(5){
         background-color: gray;   
        }
        .container>div:nth-child(6){
            background-color: green;
        }
        .container>div:nth-child(7){
            background-color: bisque;
        }
        .container>div:nth-child(8){
            background-color: black;
        }
        .container>div:nth-child(9){
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>